<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Updater.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="setFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="setClosed" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="setMinimized" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="firstInstall" Type="System.String" Scope="User">
      <Value Profile="(Default)">true</Value>
    </Setting>
    <Setting Name="serverFileCount" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="lastFileInList" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ftpUser" Type="System.String" Scope="User">
      <Value Profile="(Default)">anonymous</Value>
    </Setting>
    <Setting Name="ftpUpdateURL" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://raw.githubusercontent.com/TarkinII/Updater/master/ftpUrl.txt</Value>
    </Setting>
    <Setting Name="patchServerURL" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://tarkinswg.com/tre/patch</Value>
    </Setting>
    <Setting Name="aboutURL" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://raw.githubusercontent.com/TarkinII/Updater/master/about.txt</Value>
    </Setting>
    <Setting Name="statusURL" Type="System.String" Scope="User">
      <Value Profile="(Default)">tarkinlogin.ddns.net</Value>
    </Setting>
    <Setting Name="statusPort" Type="System.String" Scope="User">
      <Value Profile="(Default)">44455</Value>
    </Setting>
    <Setting Name="forumURL" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://tarkinswg.com/</Value>
    </Setting>
    <Setting Name="newsURL" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://tarkinswg.com/index.php?/rss/1-announcements.xml</Value>
    </Setting>
    <Setting Name="ignoreList" Type="System.String" Scope="User">
      <Value Profile="(Default)">options.cfg swgemu.cfg user.cfg swgemu_machineoptions.iff SWGEmu.exe</Value>
    </Setting>
    <Setting Name="websiteURL" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://home.tarkinswg.com/</Value>
    </Setting>
    <Setting Name="ghURL" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://galaxyharvester.net/ghHome.py</Value>
    </Setting>
    <Setting Name="donateURL" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://tarkinswg.com/index.php?/subscriptions/</Value>
    </Setting>
    <Setting Name="topgURL" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://topg.org/server-tarkin-s-revenge-id511391</Value>
    </Setting>
    <Setting Name="facebookURL" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://www.facebook.com/TarkinII/</Value>
    </Setting>
    <Setting Name="discordURL" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://discordapp.com/invite/3bGJvm4</Value>
    </Setting>
  </Settings>
</SettingsFile>